{
    "version": 2,
    "builds": [
      {
        "src": "src/app.ts",
        "use": "@vercel/node",
        "config": {
          "includeFiles": [
            "src/**/*.ts",
            "src/**/*.graphql"
          ]
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/src/app.ts"
      }
    ]
  }
  